export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    productovichka: 'productovichka',
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    search: "Поиск",
    products_found: "Продуктов найдено",
    no_products_found: "Продукты не найдены",
    main: "Главная",
    admin: "Админ",
    name: "Название",
    description: "Описание",
    price: "Цена",
    type: "Тип",
    product_id: "ID продукта",
    add_product: "Добавить продукт",
    product_added_successfully: "Продукт успешно добавлен",
    remove_product: "Удалить продукт",
    product_removed_successfully: "Продукт успешно удалён",
};
